eureka.client.service-url.defaultZone=http://localhost:7777/eureka/

server.port=7575

spring.application.name=zuul1

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon1
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign1