spring.application.name=config-server
server.port=9797
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/

spring.cloud.config.server.git.uri=https://github.com/myloverZhang/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=Configs
spring.cloud.config.label=master